.menu-principale nav > ul {list-style:none;position: relative;}
.menu-principale nav > ul > li{
float: left;
padding: 20px 0px 0 0px;
width: 102px;
height: 40px;
margin-left: 2px;
}

.menu-principale nav > ul > li.blue:hover,.menu-principale nav > ul > li.blue.active{background: url(../img/themes/blue/arrow-nav.png) center -5px no-repeat;}
.menu-principale nav > ul > li.blue-ciel:hover,.menu-principale nav > ul > li.blue-ciel.active{background: url(../img/themes/blue-ciel/arrow-nav.png) center -5px no-repeat;}
.menu-principale nav > ul > li.vert:hover,.menu-principale nav > ul > li.vert.active{background: url(../img/themes/vert/arrow-nav.png) center -5px no-repeat;}
.menu-principale nav > ul > li.rose:hover,.menu-principale nav > ul > li.rose.active{background: url(../img/themes/rose/arrow-nav.png) center -5px no-repeat;}
.menu-principale nav > ul > li.mauve:hover,.menu-principale nav > ul > li.mauve.active{background: url(../img/themes/mauve/arrow-nav.png) center -5px no-repeat;}
.menu-principale nav > ul > li.violet:hover,.menu-principale nav > ul > li.violet.active{background: url(../img/themes/violet/arrow-nav.png) center -5px no-repeat;}


.menu-principale nav > ul > li > a{
	display:table-cell;
	vertical-align: middle;
	text-decoration:none;
	height:30px;
	width:102px;
	color:#003366;
	font-size:10.5px;
	text-align: center;
	text-transform:uppercase;
	border-bottom:solid 10px;
	-webkit-border-bottom-right-radius: 9px;
	-moz-border-radius-bottomright: 9px;
	border-bottom-right-radius: 9px;
}

.menu-principale nav > ul > li.blue > a{border-color:#003366;}
.menu-principale nav > ul > li.blue-ciel > a{border-color:#33cccc;}
.menu-principale nav > ul > li.vert > a{border-color:#99cc33;}
.menu-principale nav > ul > li.rose > a{border-color:#cc0066;}
.menu-principale nav > ul > li.mauve > a{border-color:#5f2181;}
.menu-principale nav > ul > li.violet > a{border-color:#996699;color:#996699;}



.menu-principale > nav > ul > li > ul {display:none;position:absolute;top:60px;z-index:10;left:0px;padding-top: 5px;}
.menu-principale > nav > ul > li:hover > ul {display:block;}
.menu-principale > nav > ul > li > ul > li {float:left;height:24px;line-height:24px;height: 18px;line-height: 18px;}
.menu-principale > nav > ul > li > ul > li > a{text-decoration:none;font-size:11px;font-weight:bold;color:#808080;border-left:solid 1px #808080;padding: 0 5px;}
.menu-principale> nav  > ul > li > ul > li > a:hover{text-decoration:none;font-size:11px;font-weight:bold;color:#003366;}
.menu-principale > nav > ul > li > ul > li:first-child > a {border-left:0;padding-left:0;}
.menu-principale nav > ul > li.sub-menu-right > ul {right: 0px;left:inherit;}

