@import url('themes.css');
/*GENERLE*/
body {
	background: #004481 url(../img/background-body.jpg) top center repeat-x;
	font-size:12px;
	font-family:arial;
}

html body.admin-menu {
	margin-top: 50px !important;
}

.body-wrapper {
	margin:0 auto;
	width:784px;
	min-height:500px;
	margin-top:20px;
}
.body-wrapper em, .body-wrapper i{ font-style: italic; }

header.header {
	height:60px;
}

footer.footer {
	height:48px;
	background:#000;
}

.main {position:relative;min-height: 325px;background-color: #fff;padding-top: 30px;}

/*HEADER*/
.header a.logo{display:block;float:left;width:132px;}
.header .menu-principale{display:block;float:left;}

/*MAIN HOME*/
.main .slideshow {height:345px;background-color:#fff;position: relative;z-index: 1;}
.main .fil-actu {height:20px;line-height:20px; background:transparent url(../img/background-fil-actu.png) center center no-repeat;padding:9px 20px;margin-top: -38px;position: relative;z-index: 2;}
.main .nos-client h2.titre{padding: 5px 15px;text-transform: uppercase;text-align: center;width: 118px;color:#1a171b;font-size:11px;height: 17px;margin: -8px 0 0 5px;background:transparent url(../img/back-title-nos-clien.png) center center no-repeat;position: absolute;top:0;}
.main .nos-client {position:absolute;z-index:99;top: 190px;left: -120px;width:160px;height:100px;border:solid 5px #33cccc;background:#fff;}
.main .dernieres-offres {position:absolute;z-index:99;top: 68px;right: -120px;width:160px;min-height:50px;border:solid 5px #cc0066;background:#fff;}
.main .dernieres-offres h2.titre{padding: 5px 15px;text-transform: uppercase;text-align: center;width: 118px;color:#1a171b;font-size:11px;height: 27px;margin: -8px 0 0 5px;background:transparent url(../img/back-title-offre-emploi.png) center center no-repeat;}
.main .dernieres-offres  ul{list-style:none;padding:10px 0;}
.main .dernieres-offres  ul li {padding:2px 10px;}
.main .dernieres-offres  ul li a{color:#000;font-size:11px;text-decoration:none;}
.main .dernieres-offres  ul li a:hover{color:#cc0066;font-size:11px;text-decoration:none;}

.main .sidebar{position:absolute;z-index:99;top: 68px;right: -120px;width:170px;min-height:50px;}
.main .sidebar .dernieres-offres{position:relative;top: 0px;right: 0px;width:160px;border:solid 5px #cc0066;background:#fff;}
.main .sidebar .button-section{width:165px;color:#fff;font-family: 'androgyneregular';font-size:19px;text-align:center;position:relative;display:block;padding:16px 0;margin: 5px 0 5px 5px;-webkit-border-top-left-radius: 22px;-moz-border-radius-topleft: 22px;border-top-left-radius: 22px;-webkit-border-bottom-right-radius: 22px;-moz-border-radius-bottomright: 22px;border-bottom-right-radius: 22px;text-decoration:none;}
.main .sidebar .button-section .arrow-left{position:absolute;top: 12px;left: -5px;width:17px;height:32px;background: url(../img/themes/gris/arrow-nav-right-small.png);}

.main .information {height:142px;background-color:#c2dee9;overflow:hidden;padding:0px 17px;}
.main .information .block{width:242px;height:125px;float:left;position:relative;margin:9px 4px;display:block;text-decoration:none;}
.main .information .block .fleche{width:43px;height:25px;position:absolute;top: -5px;left: 100px;background:transparent url(../img/fleche-gris.png) center center no-repeat;}
.main .information .block p.texte{padding:80px 15px 0 15px;font-size:12px;color:#fff;text-align:center;}
.main .information .groupe{background:transparent url(../img/back-groupe.png) center center no-repeat;}
.main .information .temoignages{background:transparent url(../img/back-temoignages.png) center center no-repeat;}
.main .information .rejoigneznous{background:transparent url(../img/back-rejoigneznous.png) center center no-repeat;}



/*FOOTER*/
footer.footer > .footer-wrapper{overflow:hidden;margin:0 20px;}
footer.footer > .footer-wrapper > .reseaux-sociaux{float:left;}
footer.footer > .footer-wrapper > .reseaux-sociaux ul {list-style:none;}
footer.footer > .footer-wrapper > .reseaux-sociaux ul li{margin:12px 2px;float:left;width:23px;height:23px;background: url(../img/icone-reseaux-sociaux.png) 0 0 no-repeat;}
footer.footer > .footer-wrapper > .reseaux-sociaux ul li.facebook{background-position:0 0;}
footer.footer > .footer-wrapper > .reseaux-sociaux ul li.viadeo{background-position:-27px 0;}
footer.footer > .footer-wrapper > .reseaux-sociaux ul li.twitter{background-position:-54px 0;}
footer.footer > .footer-wrapper > .reseaux-sociaux ul li.linkedin{background-position:-81px 0;}
footer.footer > .footer-wrapper > .reseaux-sociaux ul li a{text-decoration:none;line-height:48px;display:block;width:23px;height:23px;text-indent: -5000px;overflow: hidden;}
footer.footer > .footer-wrapper > .menu-footer{float:right;}
footer.footer > .footer-wrapper > .menu-footer ul {list-style:none;}
footer.footer > .footer-wrapper > .menu-footer ul li{float:left;padding:0 10px;}
footer.footer > .footer-wrapper > .menu-footer ul li a{text-decoration:none;font-size:10px;line-height:48px;;display:block;text-transform:uppercase;color:#818181;}
footer.footer > .footer-wrapper > .menu-footer ul li a:hover{color:#fff;}
footer.footer > .footer-wrapper > .logo-footer{float:right;padding:7px;padding-right:0;}
/*SLIDER*/
/* jssor slider bullet navigator skin 17 css */
/*
.jssorb17 div           (normal)
.jssorb17 div:hover     (normal mouseover)
.jssorb17 .av           (active)
.jssorb17 .av:hover     (active mouseover)
.jssorb17 .dn           (mousedown)
*/
.jssorb17 div, .jssorb17 div:hover, .jssorb17 .av
{
background: url(../img/n17.png) no-repeat;
overflow:hidden;
cursor: pointer;
}
.jssorb17 div { background-position: -7px -7px; }
.jssorb17 div:hover, .jssorb17 .av:hover { background-position: -37px -7px; }
.jssorb17 .av { background-position: -67px -7px; }
.jssorb17 .dn, .jssorb17 .dn:hover { background-position: -97px -7px; }
.home-slider .item-slid .wrap-content{
	position: absolute;
	top: 10px;
	left: 85px;
	width: 440px;
}
.home-slider .item-slid.orientation-right .wrap-content{
	left: initial;
	right: 45px;
}
.home-slider .item-slid .wrap-content .slid-title{
	padding-top: 25px;
	padding-bottom: 13px;
	line-height: 32px;
	Text-Indent: -10px;
	Padding-Left: 10px;
}
.home-slider .item-slid .wrap-content .slid-title,
.home-slider .item-slid .wrap-content .slid-title a:link,
.home-slider .item-slid .wrap-content .slid-title a:hover,
.home-slider .item-slid .wrap-content .slid-title a:active{
	font-family: 'androgyneregular';
	font-size: 26px;
	font-weight: bold;
	color: #003366;
	text-decoration: none;
}
.home-slider .item-slid .wrap-content .slid-description{
	padding-left: 56px;
	line-height: 18px;
	font-size: 13px;
	width: 280px;
}
/*PAGE*/
.main .main-content{width:664px;padding:38px 60px; line-height: normal;}
.main .main-content h1.titre, .main .main-content .h1.titre{padding:0 50px;margin:0;height:70px;line-height:70px;color:#fff;font-size:23px;
-webkit-border-top-left-radius: 22px;-moz-border-radius-topleft: 22px;border-top-left-radius: 22px;
-webkit-border-bottom-right-radius: 22px;-moz-border-radius-bottomright: 22px;border-bottom-right-radius: 22px;
margin-bottom:20px;
background-color:#003366;
font-family: 'androgyneregular';
}
.main .main-content .titre span{background: url(../img/fleche-gris.png) top center no-repeat;padding: 30px 0 0 0;}
.main .main-content .block-1{margin-bottom:10px;}
.main .main-content .block-1 .titre{font-size:16px;color:#fff;font-weight:bold;background-color:#003366;height:36px;line-height:36px;padding:0 28px;-webkit-border-top-left-radius: 22px;-moz-border-radius-topleft: 22px;border-top-left-radius: 22px;}
.main .main-content .block-1 .content{font-size:12px;border:solid 1px #003366;padding:24px 27px;-webkit-border-bottom-right-radius: 22px;-moz-border-radius-bottomright: 22px;border-bottom-right-radius: 22px;}
.main .main-content .block-1 .content a{text-decoration:none;color:#000;}


.block-2 {margin-bottom:20px;border:solid 2px #33cccc;-webkit-border-top-left-radius: 22px;-moz-border-radius-topleft: 22px;border-top-left-radius: 22px;-webkit-border-bottom-right-radius: 22px;-moz-border-radius-bottomright: 22px;border-bottom-right-radius: 22px;position: relative;}
.block-2 .content{min-height: 218px;float:left;width:236px;padding:25px 10px;font-size:12px;color:#fff;line-height:18px;-webkit-border-top-left-radius: 19px;-moz-border-radius-topleft: 19px;border-top-left-radius: 19px;-webkit-border-bottom-right-radius: 22px;-moz-border-radius-bottomright: 22px;border-bottom-right-radius: 22px;}
.block-2 .content.absolute{ position: absolute;top: 0;bottom: 0;}
.block-2 .image{float:right;padding:25px 44px}

.w1.block-2 {width:500px;}
.w1.block-2 .content {width:135px;min-height: 198px;}
.w1.block-2 .image  {padding:25px 19px;}
.with-txt.block-2 .image  {padding:25px 39px;}
.with-txt.block-2 .image p {width: 325px;padding-top: 15px;}

.block-3{margin-bottom:20px;border:solid 2px #33cccc;-webkit-border-top-left-radius: 22px;-moz-border-radius-topleft: 22px;border-top-left-radius: 22px;
-webkit-border-bottom-right-radius: 22px;-moz-border-radius-bottomright: 22px;border-bottom-right-radius: 22px;overflow:hidden;position:relative;}
.block-3  .titre{
	position: absolute;
	-webkit-border-top-left-radius: 18px;
	-moz-border-radius-topleft: 18px;
	border-top-left-radius: 18px;
	-webkit-border-bottom-right-radius: 22px;
	-moz-border-radius-bottomright: 22px;
	border-bottom-right-radius: 22px;
	padding:15px 0;
	font-size:16px;
	text-align:center;
	color:white;
	width: 100%;
	text-transform:uppercase;
	font-weight:bold;
}
.block-3  .tow-line.titre{padding:7px 0;}

.block-3  .content{
	padding:70px 10px 0 10px;
	display:none;
}

.block-3  .content .ligne,.block-3  .content .ligne  span{
	font-size:12px;text-transform:uppercase;font-weight:bold;color:#fff;line-height:18px;
}
.block-3  .content .ligne a{
	font-size:10px;text-decoration:underline;font-weight:normal;color:#fff;line-height:18px;
}

.block-3 .get-all:hover .content {display:block;}

.bg-offre{background:transparent url(../img/bg-notre-offre.jpg) center center no-repeat;}
.bg-metiers{background:transparent url(../img/bg-nos-principaux-metiers.jpg) center center no-repeat;}

/*background à changer par Anis*/
.bg-produits{background:transparent url(../img/image-secteur-produits.jpg) center center no-repeat;}
.bg-banques-finances{background:transparent url(../img/image-secteur-banque.jpg) center center no-repeat;}
.bg-assurances-mutuelle-retraite{background:transparent url(../img/image-secteur-assurance.jpg) center center no-repeat;}
.bg-industrie-services{background:transparent url(../img/image-secteur-industrie.jpg) center center no-repeat;}

.block-3 .get-all{width:100%;height:100%;position:relative;}

.w1.block-3{width:326px;min-height:100px;}
.h1.block-3{height:175px;}

.w2.block-3{width:146px;min-height:100px;}
.h2.block-3{height:248px;}

.w3.block-3{width:250px;min-height:100px;}

.block-3 .get-all:hover{width:100%;height:100%;background: url(../img/block-3-hover-blue-ciel.png);}
.block-3 .get-all:hover{width:100%;height:100%;background: url(../img/block-3-hover-blue-ciel.png);}

.block-5{margin-bottom:20px;}
.block-5 .left-wrapper{width:258px}
.block-5 .right-wrapper{width:390px;}
.block-5 .left-wrapper .round-style{padding:20px;color:white;-webkit-border-top-left-radius: 22px;-moz-border-radius-topleft: 22px;border-top-left-radius: 22px;-webkit-border-bottom-right-radius: 22px;-moz-border-radius-bottomright: 22px;border-bottom-right-radius: 22px;}

.block-5 .border-round-style{margin-bottom:20px;padding:15px;border:solid 1px #868789;-webkit-border-top-left-radius: 22px;-moz-border-radius-topleft: 22px;border-top-left-radius: 22px;-webkit-border-bottom-right-radius: 22px;-moz-border-radius-bottomright: 22px;border-bottom-right-radius: 22px;}

.w1.block-5 .left-wrapper{width:390px;}
.w1.block-5 .right-wrapper{width:255px;}

.block-4 {margin:85px auto;}
.w1.block-4{width:494px;}
.w2.block-4{width: 338px;margin: 30px auto;}
.w2.block-4 .carreau{margin:0 7px 14px 7px;}
.w2.block-4 .carreau:first-child {margin-left:7px;}

.block-4 .carreau{width:155px;height:155px;float:left;-webkit-border-top-left-radius: 22px;-moz-border-radius-topleft: 22px;border-top-left-radius: 22px;-webkit-border-bottom-right-radius: 22px;-moz-border-radius-bottomright: 22px;border-bottom-right-radius: 22px;margin-left:14px;}
.block-4 .carreau:first-child{margin-left:0;}
.block-4 .carreau .content{width:155px;height:155px;display:table-cell;vertical-align: middle;text-align:center;position:relative;cursor:pointer;text-decoration: none;}
.block-4 .carreau .content .annee{color:#fff;font-size:31px;font-weight:bold;}
.block-4 .carreau .content .titre{color:#003366;font-size:19px;padding: 0 11px;}
.block-4 .carreau .content .savoir-plus{position:absolute;bottom:10px;color:#fff;font-size:11px;left:0;width:100%;}
.block-4 .carreau .content .arrow-right{position:absolute;top: 49px;right: -17px;width:32px;height:52px;background: url(../img/themes/gris/arrow-nav-right.png);}
.block-6 {height: 300px;overflow-y: scroll;}
.block-6  .personne{height:158px;display: table;margin-bottom:15px;}
.block-6  .personne .image{}
.block-6  .personne .info{display: table-cell;vertical-align: bottom;background-color:#fff;width: 140px;padding: 0 8px 0 15px;font-size:12px;font-weight:bold;line-height:16px;}
.block-6  .personne .info .nom{font-size:12px;font-weight:bold;}
.block-6  .personne .info .statut{font-size:12px;font-weight:bold;}
.block-6  .personne .info .pays{color:#808080;}

.block-7 table{width:100%;text-align:left;font-size:12px;padding:0;margin:0;border:solid 1px #C06;border-collapse: separate;overflow:hidden;-webkit-border-top-left-radius: 22px;-moz-border-radius-topleft: 22px;border-top-left-radius: 22px;}
.block-7 table thead{}
.block-7 table thead tr{font-size:16px;padding:5px;background:#C06;color:#fff;}
.block-7 table thead tr th{font-size:16px;padding:5px;}
.block-7 table td,.block-7 table th{padding:5px;}
.block-7 table th.col1,.block-7 table td.col1{width:60%;}
.block-7 table th.col2,.block-7 table td.col2{width:20%;}
.block-7 table th.col3,.block-7 table td.col3{width:20%;}


/*FANCYBOX CUSTUM*/
.fancybox-titre{
	-webkit-border-top-left-radius: 18px;
	-moz-border-radius-topleft: 18px;
	border-top-left-radius: 18px;
	-webkit-border-bottom-right-radius: 22px;
	-moz-border-radius-bottomright: 22px;
	border-bottom-right-radius: 22px;
	padding:10px 20px;
	font-size:16px;
	text-align:center;
	color:white;
	text-transform:uppercase;
	font-weight:bold;
	float: left;
}
.fancybox-content {clear :left;padding:25px 40px; line-height: normal;}
.fancybox-content p{font-size:12px;line-height:18px;}
.fancybox-content .color{font-size:14px;font-weight:bold;}
.fancybox-close{width:10px;height:10px;top: 10px;right: 10px;}
.fancybox-opened {margin-left: 9px;}