/*******************************************************************************
-------------------------COLOR-PAGE---------------------------------------------
*******************************************************************************/
/*
 * blue
 */
.blue-theme.body .main .main-content h1.titre,
.blue-theme.body .main .main-content .h1.titre,
.blue-theme.body .main .main-content .block-1 .titre,
.blue-theme.body .block-2 .content,
.blue-theme.body .block-3 .titre,
.blue-theme.body .fancybox-titre,
.blue-theme .bg-color,
.blue-theme .block-4 .carreau,
.blue-theme .main .sidebar .button-section {
	background-color:#003366;
}

.blue-theme.body  .fancybox-content .color,.blue-theme.body .color{
	color:#003366;
}

.blue-theme.body .main .main-content .block-1 .content,
.blue-theme.body .main .main-content .block-2,
.blue-theme.body .main .main-content .block-3{
	border-color:#003366;
}
.blue-theme.body .block-3 .get-all:hover{
	background: url(../img/themes/blue/hover-80-percent.png);
}

.blue-theme.body .fancybox-close{
	background: url(../img/themes/blue/fancybox-close.png)center center no-repeat;	
}
/* ** end theme blue */

/*
 * blue-ciel
 */
.blue-ciel-theme.body .main .main-content h1.titre,
.blue-ciel-theme.body .main .main-content .h1.titre,
.blue-ciel-theme.body .main .main-content .block-1 .titre,
.blue-ciel-theme.body .block-2 .content,
.blue-ciel-theme.body .block-3 .titre,
.blue-ciel-theme.body .fancybox-titre,
.blue-ciel-theme .bg-color,
.blue-ciel-theme .block-4 .carreau,
.blue-ciel-theme .main .sidebar .button-section {
	background-color:#33cccc;
}

.blue-ciel-theme.body  .fancybox-content .color,.blue-ciel-theme.body .color{
	color:#33cccc;
}

.blue-ciel-theme.body .main .main-content .block-1 .content,
.blue-ciel-theme.body .main .main-content .block-2,
.blue-ciel-theme.body .main .main-content .block-3{
	border-color:#33cccc;
}
.blue-ciel-theme.body .block-3 .get-all:hover{
	background: url(../img/themes/blue-ciel/hover-80-percent.png);
}

.blue-ciel-theme.body .fancybox-close{
	background: url(../img/themes/blue-ciel/fancybox-close.png)center center no-repeat;	
}


/* ** end theme blue-ciel */

/*
 * vert
 */
.vert-theme.body .main .main-content h1.titre,
.vert-theme.body .main .main-content .h1.titre,
.vert-theme.body .main .main-content .block-1 .titre,
.vert-theme.body .block-2 .content,
.vert-theme.body .block-3 .titre,
.vert-theme.body .fancybox-titre,
.vert-theme .bg-color,
.vert-theme .block-4 .carreau,
.vert-theme .main .sidebar .button-section{
	background-color:#9C3;
}

.vert-theme.body  .fancybox-content .color,.vert-theme.body .color{
	color:#9C3;
}

.vert-theme.body .main .main-content .block-1 .content,
.vert-theme.body .main .main-content .block-2,
.vert-theme.body .main .main-content .block-3{
	border-color:#9C3;
}
.vert-theme.body .block-3 .get-all:hover{
	background: url(../img/themes/vert/hover-80-percent.png);
}

.vert-theme.body .fancybox-close{
	background: url(../img/themes/vert/fancybox-close.png)center center no-repeat;	
}

/* ** end theme vert */


/*
 * rose
 */
.rose-theme.body .main .main-content h1.titre,
.rose-theme.body .main .main-content .h1.titre,
.rose-theme.body .main .main-content .block-1 .titre,
.rose-theme.body .block-2 .content,
.rose-theme.body .block-3 .titre,
.rose-theme.body .fancybox-titre,
.rose-theme .bg-color,
.rose-theme .block-4 .carreau,
.rose-theme .main .sidebar .button-section {
	background-color:#C06;
}

.rose-theme.body  .fancybox-content .color,.rose-theme.body .color{
	color:#C06;
}

.rose-theme.body .main .main-content .block-1 .content,
.rose-theme.body .main .main-content .block-2,
.rose-theme.body .main .main-content .block-3{
	border-color:#C06;
}
.rose-theme.body .block-3 .get-all:hover{
	background: url(../img/themes/rose/hover-80-percent.png);
}

.rose-theme.body .fancybox-close{
	background: url(../img/themes/rose/fancybox-close.png)center center no-repeat;	
}

/* ** end theme rose */

/*
 * mauve
 */
.mauve-theme.body .main .main-content h1.titre,
.mauve-theme.body .main .main-content .h1.titre,
.mauve-theme.body .main .main-content .block-1 .titre,
.mauve-theme.body .block-2 .content,
.mauve-theme.body .block-3 .titre,
.mauve-theme.body .fancybox-titre,
.mauve-theme .bg-color ,
.mauve-theme .block-4 .carreau,
.mauve-theme .main .sidebar .button-section {
	background-color:#5F2181;
}

.mauve-theme.body  .fancybox-content .color,.mauve-theme.body .color{
	color:#5F2181;
}

.mauve-theme.body .main .main-content .block-1 .content,
.mauve-theme.body .main .main-content .block-2,
.rose-theme.body .main .main-content .block-3{
	border-color:#5F2181;
}
.mauve-theme.body .block-3 .get-all:hover{
	background: url(../img/themes/mauve/hover-80-percent.png);
}

.mauve-theme.body .fancybox-close{
	background: url(../img/themes/mauve/fancybox-close.png)center center no-repeat;	
}

/* ** end theme mauve */


/*
 * violet
 */
.violet-theme.body .main .main-content h1.titre,
.violet-theme.body .main .main-content .h1.titre,
.violet-theme.body .main .main-content .block-1 .titre,
.violet-theme.body .block-2 .content,
.violet-theme.body .block-3 .titre,
.violet-theme.body .fancybox-titre,
.violet-theme .bg-color,
.violet-theme .block-4 .carreau,
.violet-theme .main .sidebar .button-section {
	background-color:#969;
}

.violet-theme.body  .fancybox-content .color,.violet-theme.body .color{
	color:#969;
}

.violet-theme.body .main .main-content .block-1 .content,
.violet-theme.body .main .main-content .block-2,
.rose-theme.body .main .main-content .block-3{
	border-color:#969;
}
.violet-theme.body .block-3 .get-all:hover{
	background: url(../img/themes/violet/hover-80-percent.png);
}
.violet-theme.body .fancybox-close{
	background: url(../img/themes/violet/fancybox-close.png)center center no-repeat;	
}
/* ** end theme violet */
 