<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=100" >
<title>Index</title>
<style type="text/css">
/* = Reset = */
	html,
body,
div,
span,
applet,
object,
iframe,
 h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
 a,
abbr,
acronym,
address,
big,
cite,
code,
 del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
 small,
strike,
strong,
sub,
sup,
tt,
var,
 b,
u,
i,
center,
 dl,
dt,
dd,
ol,
ul,
li,
 fieldset,
form,
label,
legend,
 table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
	margin: 0;
	padding: 0;
}
ol,
ul {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
	font-size:100%;
}
body {
	text-align:center; /* FIX bug de centrage IE */
}
img {
	border:0;
	vertical-align:middle;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1em;
}
/* = Global = */
	body {
	background:#f6f4f4;
	color:#888;
	font:0.8em/1.3em "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.site {
	width:750px;
	margin:0 auto;
	background: #f6f4f4;
	text-align:left;
}
.page {
	background-color:#fff;
	padding:1.5em 1em;
	border-radius:7px;
}
h1 {
	font-size:1.5em;
	padding:0.5em 1em;
	margin:0.5em;
	font-weight:bold;
	text-align:center;
	border-radius:0 0 7px 7px;
	text-shadow:1px 1px 0 #fff;
	letter-spacing:2px;
	font-variant:small-caps;
}
h2 {
	background:#F6F4F4;
	border-radius:3px 3px 0 0;
	font-size:1.2em;
	color:#888;
	padding:0.5em 1em;
	margin:2em 0 0;
	font-weight:normal;
	letter-spacing:2px;
	font-variant:small-caps;
}
h2 + div {
	border:1px solid #F6F4F4;
	padding:1em;
	border-radius:0 0 5px 5px;
}
h3 {
	font-size:1em;
	color:#F77F00;
	padding:0.5em 1em;
	margin:1em 0 0em;
	font-weight:normal;
	display:inline-block;
	border-radius:5px;
}
div h3:first-child {
	margin-top:0;
}
ul {
	margin-left:0em;
	list-style:inside decimal;
}
ul li {
	margin-left:2em;
}
a:link,
a:visited {
	text-decoration:none;
	color:#888;
}
a:hover {
	text-decoration:underline;
}
</style>
</head>
<body>
<div class="site">
  <h1>Maquette UTI-GROUP</h1>
  <div class="page">
    <h2>Lot 1</h2>
    <div>
      <h3>Pages</h3>
      <ul>
        <li><a href="accueil.html">Accueil</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
