<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie ie7 lt-ie9 lt-ie8 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie ie8 lt-ie9 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie ie9 lt-ie10 lte-ie10" lang="fr"> <![endif]-->
<!--[if lte IE 10]> <html class="no-js ie lte-ie10" lang="fr"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<title>UTI-groupe</title>
<meta name="viewport" content="initial-scale=1.0" />
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link rel="icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link href="../css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/global.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/menu.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="../js/plugins/modernizr.custom.js"></script>
<script src="../js/plugins/respond.js"></script>

</head>
<body class="body">
	<div class="body-wrapper">
	    <!--header -->
		<header class="header">
			<div class="header-wrapper">
				<a class="logo" href="#"><img src="../img/media/logo.gif" height="60px"/></a>
				<div class="menu-principale">
					<nav>
						<ul class="clearfix">
							<li class="blue">
								<a href="#">Groupe</a>
								
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
								
							</li>
							<li class="blue-ciel"><a href="#">Activités</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="vert"><a href="#">Secteurs</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="rose"><a href="#">Rejoignez-nous</a></li>
							<li class="mauve"><a href="#">Données<br>financières</a></li>
							<li class="violet sub-menu-right">
								<a href="#">Espace<br>Collaborateurs</a>
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div style="clear:both;"></div>
			</div>
		</header>
		
		<!--main -->
		<div class="main">
			<div class="main-wrapper">
				<section class="slideshow">
					<div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 784px; height: 346px;">
						<!-- Slides Container -->
						<div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 784px; height: 346px;">
							<div><img u="image" src="../img/slideshow/slide1.jpg" /></div>
							<div><img u="image" src="../img/slideshow/slide2.jpg" /></div>
							<div><img u="image" src="../img/slideshow/slide3.jpg" /></div>
							<div><img u="image" src="../img/slideshow/slide4.jpg" /></div>
						</div>
										
						<!-- bullet navigator container -->
						<div u="navigator" class="jssorb17" style="position: absolute; bottom: 50px; right: 6px;">
							<!-- bullet navigator item prototype -->
							<div u="prototype" style="POSITION: absolute; WIDTH: 16px; HEIGHT: 16px;"></div>
						</div>
						<!-- Bullet Navigator Skin End -->
					</div>
				</section>
				<section class="fil-actu"><marquee direction="left">Mon texte va vers la gauche</marquee></section>
				<section class="nos-client"><a href="#"><img src="../img/logo-mutuelle.jpg" /></a></section>
				<section class="dernieres-offres">
					<h2 class="titre">Nos dernières offres d'emploi</h2>
					<ul>
						<li><a href="#">> Analyste Programmeur<br>Grand Système Assurance</a></li>
						<li><a href="#">> Analyste Développeur <br>Oracle</a></li>
					</ul>
				</section>
				<section class="information">
					<a href="#" class="block groupe"><span class="fleche"></span>
						<p class="texte">Toute la puissance de la nouvelle intelligence informatique</p>
					</a>
					<a href="#" class="block temoignages"><span class="fleche"></span>
						<p class="texte">Faites connaissances avec notreentreprise au travers de témoignages de nos collaborateurs</p>
					</a>
					<a href="#" class="block rejoigneznous"><span class="fleche"></span>
					<p class="texte">Découvrez ici notre processus de recrutement et postulez en ligne</p>
					</a>
				</section>
			</div>
		</div>
		
		<!--footer -->
		<footer class="footer">
			<div class="footer-wrapper">
				<div class="reseaux-sociaux">
					<ul>
						<li class="facebook"><a href="#"></a></li>
						<li class="viadeo"><a href="#"></a></li>
						<li class="twitter"><a href="#"></a></li>
						<li class="linkedin"><a href="#"></a></li>
					</ul>
				</div>
				
				<div class="logo-footer"><a href="#"><img src="../img/media/afaq.png"/></a></div>
				<div class="menu-footer">
					<ul>
						<li><a href="#">Mentions légales</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">Conatct</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
<script type="text/javascript" src="../js/jQuery/jquery.min.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.core.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.utils.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.slider.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>