<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie ie7 lt-ie9 lt-ie8 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie ie8 lt-ie9 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie ie9 lt-ie10 lte-ie10" lang="fr"> <![endif]-->
<!--[if lte IE 10]> <html class="no-js ie lte-ie10" lang="fr"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<title>UTI-groupe</title>
<meta name="viewport" content="initial-scale=1.0" />
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link rel="icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link href="../css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/font.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/global.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/menu.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="../js/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<script src="../js/plugins/modernizr.custom.js"></script>
<script src="../js/plugins/respond.js"></script>

</head>
<body class="body blue-ciel-theme">
	<div class="body-wrapper">
	    <!--header -->
		<header class="header">
			<div class="header-wrapper">
				<a class="logo" href="#"><img src="../img/media/logo.gif" height="60px"/></a>
				<div class="menu-principale">
					<nav>
						<ul class="clearfix">
							<li class="blue">
								<a href="#">Groupe</a>
								
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
								
							</li>
							<li class="blue-ciel active"><a href="#">Activités</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="vert"><a href="#">Secteurs</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="rose"><a href="#">Rejoignez-nous</a></li>
							<li class="mauve"><a href="#">Données<br>financières</a></li>
							<li class="violet sub-menu-right">
								<a href="#">Espace<br>Collaborateurs</a>
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div style="clear:both;"></div>
			</div>
		</header>
		
		<!--main -->
		<div class="main page">
			<div class="main-wrapper">
				<div class="main-content">
					<h1 class="h1 titre"><span>Actualités</span></h1>
					<article class="clearfix block-2">
						<div class="content">UTiGROUP. est présent chez ses clients essentiellement  en assistance de proximité (à 90 %), ainsi qu’en  Intégration de systèmes. Nous intervenons également en Edition et distribution de logiciel.
Au cœur du système d’information, UTiGROUP. Intervient dans les métiers de la maîtrise d’œuvre (85 %) et de la maîtrise d’ouvrage (15 %) sur toutes les étapes du cycle  de vie d’une application.</div>
						<div class="image">
							<img src="../img/activite-image.jpg" />
						</div>
					</article>
					
					<div class="block-wrapper clearfix">
						<div class="block-3 left w1 h1 bg-offre">
							<div class="get-all">
								<div class="titre">Notre offre</div>
								<div class="content">
									<div class="clearfix ligne"><span class="left">> Assistance de proximité</span><a  href="#line-1-offre" class="fancybox right">En savoir +</a>
									<div id="line-1-offre" style="display:none;">
										<div class="fancybox-titre">Notre offre</div>
										<div class="fancybox-content">
											<p class="color">Assistance de proximité</p>
											<p><b>ATU = Assistance Technique Unitaire</b></p>
											<ul>
												<li>- Un contrat par prestation</li>
												<li>- Obligation de moyen</li>
											</ul>
										</div>
									</div>
									</div>
									<div class="clearfix ligne"><span class="left">> Intégration de système</span><a href="#line-2-offre" class="fancybox right" href="#">En savoir +</a>
									<div id="line-2-offre" style="display:none;">
										<div class="fancybox-titre">Notre offre</div>
										<div class="fancybox-content">
											<p class="color">Intégration de système</p>
											<p><b>ATG =  Assistance Technique Groupée</b></p>
											<ul>
											<li>- Un contrat global</li>
											<li>- Groupe de prestation <-> Une facture</li>
											<li>- Délégation de la gestion des ressources</li>
											<li>- Obligation de résultat sur la qualité des ressources, les montées et les baisses de charges.</li>
											</ul>
											<p><b>TMA = Tierce Maintenance Applicative</b></p>
											<ul>
											<li>- Un contrat global</li>
											<li>- Une équipe <-> une facture</li>
											<li>- Estimation de charge et planning à chaque demande</li>
											<li>- Engagement sur la qualité du service rendu selon critères</li>
											</ul>
											<p><b>Centres de services</b></p>
											<ul>
											<li>- Un contrat global</li>
											<li>- Une équipe <-> une facture</li>
											<li>- Définition des unités d’œuvre</li>
											<li>- Estimation de charge et planning à priori</li>
											<li>- Engagement de résultat sur chaque demande</li>
											</ul>
										</div>
									</div>
									</div>
									<div class="clearfix ligne"><span class="left">> edition de logiciel</span><a href="#line-3-offre" class="fancybox right" href="#">En savoir +</a>
									<div id="line-3-offre" style="display:none;">
										<div class="fancybox-titre">Notre offre</div>
										<div class="fancybox-content">
											<p><span class="color">L’activité « progiciel »</span> consiste à mettre à disposition des produits complets dont UTiGROUP. est éditeur et/ou distributeur, et à réaliser un certains nombre de prestations autour du produit. Cette activité s’articule autour de deux types de progiciels : des progiciels techniques et des progiciels métiers.</p> 
											<p><b>Nos progiciels :</p> OPTIMA, EDI-ONE, NETT/400, DATATRACKER</p>
										</div>
									</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="block-3 right w1 h1 bg-metiers">
							<div class="get-all">
								<div class="titre">Nos principaux métiers</div>
								<div class="content">
									<div class="clearfix ligne"><span class="left">> Maitrise d'ouvrage</span></div>
									<div class="clearfix ligne"><span class="left">> Maitrise d'euvre</span></div>
									<div class="clearfix ligne">
										<div id="line-content-nos-principaux-metiers" style="display:none;">
											<div class="fancybox-titre">Notre offre</div>
											<div class="fancybox-content">
												<p>Intermédiaire entre les utilisateurs et la Maîtrise d'Œuvre, <span class="color">le consultant Maîtrise d'Ouvrage</span> utilise sa compréhension et sa connaissance du métier et de l'informatique pour participer aux étapes du cycle de réalisation de l’application. Il procède à la formalisation des besoins de l'utilisateur et du cahier des charges. Il suit les développements sans y participer et  réalise la recette fonctionnelle.</p>
												<hr>
												<p><span class="color">Le chef de projet</span> détermine les ressources nécessaires pour gérer le projet, il planifie, détermine les jalons du projet et coordonne les développements. Il supervise l’ensemble des étapes du cycle du projet et participe à la mise en place de l’application. Il organise les réunions de suivi et de pilotage avec sa hiérarchie MOE, la maîtrise d’ouvrage, ses équipes et ses fournisseurs.</p>
												<hr>
												<p><span class="color">L'ingénieur d'études et développement ou l’analyste programmeur</span> transcrit les besoins des utilisateurs en langage de programmation. Pour cela, il analyse et réalise la conception technique des applications avant de procéder au développement (code). Ensuite, il réalise les tests unitaires et effectue le paramétrage, le support technique, la maintenance et le suivi de production.</p>
												<hr>
												<p><span class="color">Le consultant Recette technique</span> intervient pour définir et exécuter les tests qui permettront de vérifier le bon fonctionnement de l’application et la prise en compte complète des besoins utilisateurs. Il peut être intégré à une équipe Homologation/Qualification.</p>
												<hr>
												<p><span class="color">Le consultant Recette fonctionnel</span> intervient  après la qualification technique du  projet et avant la mise en production du logiciel.  Il doit avoir des connaissances métiers afin de vérifier la cohérence des résultats des tests et le bon déroulement des processus métiers.</p>
											</div>
										</div>
										<a href="#line-content-nos-principaux-metiers" class="fancybox right" href="#">En savoir +</a>
									</div>
								</div>
							</div>
						</div>
						
						
					</div>
				</div>
				
				<section class="nos-client"><a href="#"><img src="../img/logo-mutuelle.jpg" /></a></section>
				<section class="dernieres-offres">
					<h2 class="titre">Nos dernières offres d'emploi</h2>
					<ul>
						<li><a href="#">> Analyste Programmeur<br>Grand Système Assurance</a></li>
						<li><a href="#">> Analyste Développeur <br>Oracle</a></li>
					</ul>
				</section>
			</div>
		</div>
		
		<!--footer -->
		<footer class="footer">
			<div class="footer-wrapper">
				<div class="reseaux-sociaux">
					<ul>
						<li class="facebook"><a href="#"></a></li>
						<li class="viadeo"><a href="#"></a></li>
						<li class="twitter"><a href="#"></a></li>
						<li class="linkedin"><a href="#"></a></li>
					</ul>
				</div>
				
				<div class="logo-footer"><a href="#"><img src="../img/media/afaq.png"/></a></div>
				<div class="menu-footer">
					<ul>
						<li><a href="#">Mentions légales</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
<script type="text/javascript" src="../js/jQuery/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="../js/plugins/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.core.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.utils.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.slider.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>