<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie ie7 lt-ie9 lt-ie8 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie ie8 lt-ie9 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie ie9 lt-ie10 lte-ie10" lang="fr"> <![endif]-->
<!--[if lte IE 10]> <html class="no-js ie lte-ie10" lang="fr"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<title>UTI-groupe</title>
<meta name="viewport" content="initial-scale=1.0" />
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link rel="icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link href="../css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/font.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/global.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/menu.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="../js/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<script src="../js/plugins/modernizr.custom.js"></script>
<script src="../js/plugins/respond.js"></script>

</head>
<body class="body blue-theme">
	<div class="body-wrapper">
	    <!--header -->
		<header class="header">
			<div class="header-wrapper">
				<a class="logo" href="#"><img src="../img/media/logo.gif" height="60px"/></a>
				<div class="menu-principale">
					<nav>
						<ul class="clearfix">
							<li class="blue active">
								<a href="#">Groupe</a>
								
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
								
							</li>
							<li class="blue-ciel"><a href="#">Activités</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="vert"><a href="#">Secteurs</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="rose"><a href="#">Rejoignez-nous</a></li>
							<li class="mauve"><a href="#">Données<br>financières</a></li>
							<li class="violet sub-menu-right">
								<a href="#">Espace<br>Collaborateurs</a>
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div style="clear:both;"></div>
			</div>
		</header>
		
		<!--main -->
		<div class="main page">
			<div class="main-wrapper">
				<div class="main-content">			
					<div class="h1 titre"><span>Notre démarche qualité</span></div>
					<div class="clearfix block-5">
						<div class="left-wrapper left">
							<img src="../img/amelioration-continue.jpg" />
						</div>
						<div class="right-wrapper right">
							<p>La démarche Qualité apporte une valeur ajoutée à l’entreprise. Elle harmonise les pratiques entre  ses différentes entités régionales,  permet une plus grande cohérence dans l’organisation et insuffle l’esprit de groupe. Elle a permis  entre autre, la mise en place des outils de suivi des missions de nos collaborateurs,  la mesure de leur satisfaction ainsi que celle de nos clients. Ce qui permet à UTiGROUP. de se différencier dans un marché où règne une grande concurrence. Depuis l’obtention de notre certification ISO 9001 en novembre 2006, UTIgroup. applique le principe de l’amélioration continue.</p>
							<br>
							<p class="color fs19">Amélioration continue</p>
							<p>Elle reflète la démarche de la Direction d’UTiGROUP., visant l’amélioration de la qualité de nos prestations, de la satisfaction de nos clients et de la performance globale de l’entreprise. Le principe d’amélioration continue est représenté par les quatre étapes constituées par la modèle dit de la Roue de Deming, ou PDCA qui constitue l’un des piliers de notre système de Management de la Qualité.</p>
						</div>
					</div>
					
					<div class="h1 titre"><span>Notre organisation</span></div>
					<div class="clearfix block-5">
						<div class="left-wrapper left">
							<div class="round-style bg-color">
								<p>Pour faire face aux évolutions et attentes de son marché, UTiGROUP. s’appuie sur :</p>
								<p>1. Un fonctionnement structuré par des processus donnant une vision globale de l’organisation.</p>
								<p>2. Un système décisionnel centralisé et structuré qui statue sur les décisions sans nécessiter des chaînes d’approbation.</p>
								<p>3. Un système documentaire tendant vers le « sans papier », la plupart des supports d’information sont électroniques - messagerie, intranet, espaces partagés  et permettent ainsi un partage par des personnes réparties dans des organisations et sur des sites différents. </p>
							</div>
						</div>
						<div class="right-wrapper right">
							<p>L’activité d’UTiGROUP. a été découpée en métiers, puis chaque métier en processus.</p>
							<p>L’assistance technique (délégation) représente la principale activité du groupe, notre organisation c’est donc centrée sur cette activité avec comme but le bon déroulement des missions chez nos clients. Elle  couvre en autres des domaines comme :</p>
							<ul>
							<li>- La démarche commerciale,</li>
							<li>- La gestion de mission,</li>
							<li>- Le recrutement et l’intégration,</li>
							<li>- La gestion du personnel,</li>
							<li>- La formation,</li>
							<li>- La communication…</li>
							</ul>
							<p>L’information est également une de nos préoccupations. Elle prend la forme d’un espace dédié sur l’intranet et d’un bulletin d’information périodique sur la normalisation mise en œuvre, la manière de l’appliquer  et de la situation de nos principaux indicateurs.  
							</p>
						</div>
					</div>
				</div>

				<section class="nos-client"><a href="#"><img src="../img/logo-mutuelle.jpg" /></a></section>
				<section class="dernieres-offres">
					<h2 class="titre">Nos dernières offres d'emploi</h2>
					<ul>
						<li><a href="#">> Analyste Programmeur<br>Grand Système Assurance</a></li>
						<li><a href="#">> Analyste Développeur <br>Oracle</a></li>
					</ul>
				</section>
			</div>
		</div>
		
		<!--footer -->
		<footer class="footer">
			<div class="footer-wrapper">
				<div class="reseaux-sociaux">
					<ul>
						<li class="facebook"><a href="#"></a></li>
						<li class="viadeo"><a href="#"></a></li>
						<li class="twitter"><a href="#"></a></li>
						<li class="linkedin"><a href="#"></a></li>
					</ul>
				</div>
				
				<div class="logo-footer"><a href="#"><img src="../img/media/afaq.png"/></a></div>
				<div class="menu-footer">
					<ul>
						<li><a href="#">Mentions légales</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
<script type="text/javascript" src="../js/jQuery/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="../js/plugins/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.core.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.utils.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.slider.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>