<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie ie7 lt-ie9 lt-ie8 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie ie8 lt-ie9 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie ie9 lt-ie10 lte-ie10" lang="fr"> <![endif]-->
<!--[if lte IE 10]> <html class="no-js ie lte-ie10" lang="fr"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<title>UTI-groupe</title>
<meta name="viewport" content="initial-scale=1.0" />
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link rel="icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link href="../css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/font.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/global.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/menu.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="../js/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<script src="../js/plugins/modernizr.custom.js"></script>
<script src="../js/plugins/respond.js"></script>

</head>
<body class="body blue-theme">
	<div class="body-wrapper">
	    <!--header -->
		<header class="header">
			<div class="header-wrapper">
				<a class="logo" href="#"><img src="../img/media/logo.gif" height="60px"/></a>
				<div class="menu-principale">
					<nav>
						<ul class="clearfix">
							<li class="blue active">
								<a href="#">Groupe</a>
								
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
								
							</li>
							<li class="blue-ciel"><a href="#">Activités</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="vert"><a href="#">Secteurs</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="rose"><a href="#">Rejoignez-nous</a></li>
							<li class="mauve"><a href="#">Données<br>financières</a></li>
							<li class="violet sub-menu-right">
								<a href="#">Espace<br>Collaborateurs</a>
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div style="clear:both;"></div>
			</div>
		</header>
		
		<!--main -->
		<div class="main page">
			<div class="main-wrapper">
				<div class="main-content">
					<div class="h1 titre"><span>Uti en bref</span></div>
					<article class="clearfix block-2 with-txt">
						<div class="content">UTiGROUP. est une société de service informatique spécialisée en conseil et en ingénierie dans les domaines de la banque, de la finance, de l’assurance, de l’industrie et des services.
Présent à Paris, Lyon, Strasbourg, en Suisse et au Luxembourg, UTiGROUP. se concentre sur les métiers de la maîtrise d’œuvre et de la maîtrise d’ouvrage de proximité auprès de clients grands comptes et Middle Market en pleine croissance.
<br><br><br>Effectif : <b>380 collaborateurs</b>
</div>
						<div class="image">
							<img src="../img/ca-2011-par-secteur.jpg" />
							<p>Nos équipes sont notre force et font de nos projets de réelles réussites. Nous avons, de fait, acquis la confiance de grands groupes, auprès de secteurs très concurentiels.</p>
						</div>
					</article>
					
					<div class="h1 titre"><span>Uti en dates</span></div>
					<div class="block-4 clearfix">
						<div class="carreau bg-vert">
							<a href="#box-1" class="content fancybox">
								<div class="annee">1986</div>
								<div class="titre">Création</div>
								<div class="savoir-plus">En savoir +</div>
								<div class="arrow-right"></div>
							</a>
							<div id="box-1" style="display:none;">
								<div class="fancybox-titre">Croissance externe</div>
								<div class="fancybox-content">
									content
								</div>
							</div>
						</div>
						<div class="carreau bg-vert">
							<a href="#box-2" class="content fancybox">
								<div class="annee">1999</div>
								<div class="titre">Bourse</div>
								<div class="savoir-plus">En savoir +</div>
								<div class="arrow-right"></div>
							</a>
							<div id="box-2" style="display:none;">
								<div class="fancybox-titre">Croissance externe</div>
								<div class="fancybox-content">
									content
								</div>
							</div>
						</div>
						<div class="carreau bg-vert">
							<a href="#box-3" class="content fancybox">
								<div class="annee">2006</div>
								<div class="titre">Certification ISO9001</div>
								<div class="savoir-plus">En savoir +</div>
								<div class="arrow-right"></div>
							</a>
							<div id="box-3" style="display:none;">
								<div class="fancybox-titre">Croissance externe</div>
								<div class="fancybox-content">
									content
								</div>
							</div>
						</div>
						<div class="carreau bg-vert">
							<a href="#box-4" class="content fancybox">
								<div class="annee">1986</div>
								<div class="titre">Croissance externe</div>
								<div class="savoir-plus">En savoir +</div>
							</a>
							<div id="box-4" style="display:none;">
								<div class="fancybox-titre">Croissance externe</div>
								<div class="fancybox-content">
									content
								</div>
							</div>
						</div>
					</div>
					
					<div class="h1 titre"><span>Le mot du président</span></div>
					<div class="clearfix block-5">
						<div class="left-wrapper left texte">
							<p class="color fs16 pb-10"><b><i>Bienvenue !</i></b></p>
							<p>Vous venez d'intégrer UTiGROUP. SA... félicitations et bienvenue !</p>
							<p>Ensemble, nous souhaitons que le groupe évolue et accompagne les changements technologiques du 3èmc millénaire.</p>
							<p>Ce pari, c'est avec vous, votre volonté d'aller de l'avant, votre curiosité et votre sens du service que nous le réussirons. </p>
							<p>Nous comptons sur vous et votre collaboration pour poursuivre notre développement et asseoir notre savoir-faire et notre expertise.</p>
							<p>Et pour cela, nous nous engageons à vous donner les moyens nécessaires à l'accomplissement de votre mission.</p>
							<p>Ce livret d'accueil vous permettra d'une part, de mieux connaître le groupe que vous venez d'intégrer et d'autre part, </p>
							<p>de vous fournir des informations pratiques sur le fonctionnement de l'entreprise et les démarches administratives.</p>
							 <br>
							<p class="color"><b>Christian AUMARD</b></p>
							<p class="color"><b>Président Directeur Général</b></p>
						</div>
						<div class="right-wrapper right video">
							video ici
						</div>
					</div>
					
					
				</div>

				<section class="nos-client"><a href="#"><img src="../img/logo-mutuelle.jpg" /></a></section>
				<section class="dernieres-offres">
					<h2 class="titre">Nos dernières offres d'emploi</h2>
					<ul>
						<li><a href="#">> Analyste Programmeur<br>Grand Système Assurance</a></li>
						<li><a href="#">> Analyste Développeur <br>Oracle</a></li>
					</ul>
				</section>
			</div>
		</div>
		
		<!--footer -->
		<footer class="footer">
			<div class="footer-wrapper">
				<div class="reseaux-sociaux">
					<ul>
						<li class="facebook"><a href="#"></a></li>
						<li class="viadeo"><a href="#"></a></li>
						<li class="twitter"><a href="#"></a></li>
						<li class="linkedin"><a href="#"></a></li>
					</ul>
				</div>
				
				<div class="logo-footer"><a href="#"><img src="../img/media/afaq.png"/></a></div>
				<div class="menu-footer">
					<ul>
						<li><a href="#">Mentions légales</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
<script type="text/javascript" src="../js/jQuery/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="../js/plugins/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.core.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.utils.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.slider.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>