<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie ie7 lt-ie9 lt-ie8 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie ie8 lt-ie9 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie ie9 lt-ie10 lte-ie10" lang="fr"> <![endif]-->
<!--[if lte IE 10]> <html class="no-js ie lte-ie10" lang="fr"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<title>UTI-groupe</title>
<meta name="viewport" content="initial-scale=1.0" />
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link rel="icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link href="../css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/font.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/global.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/menu.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="../js/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<script src="../js/plugins/modernizr.custom.js"></script>
<script src="../js/plugins/respond.js"></script>

</head>
<body class="body blue-theme">
	<div class="body-wrapper">
	    <!--header -->
		<header class="header">
			<div class="header-wrapper">
				<a class="logo" href="#"><img src="../img/media/logo.gif" height="60px"/></a>
				<div class="menu-principale">
					<nav>
						<ul class="clearfix">
							<li class="blue active">
								<a href="#">Groupe</a>
								
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
								
							</li>
							<li class="blue-ciel"><a href="#">Activités</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="vert"><a href="#">Secteurs</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="rose"><a href="#">Rejoignez-nous</a></li>
							<li class="mauve"><a href="#">Données<br>financières</a></li>
							<li class="violet sub-menu-right">
								<a href="#">Espace<br>Collaborateurs</a>
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div style="clear:both;"></div>
			</div>
		</header>
		
		<!--main -->
		<div class="main page">
			<div class="main-wrapper">
				<div class="main-content">
					<div class="h1 titre"><span>Développement durable</span></div>
					<div class="clearfix block-5">
						<div class="left-wrapper left">
							<div class="round-style bg-vert">
								<p>Concept formalisé en 1987, le développement durable signifie un « développement qui répond aux besoins du présent sans compromettre la capacité des générations futures à répondre aux leurs ». </p>
								<p>Particulièrement sensible à ce principe, et dans une démarche volontaire de responsabilité sociale, la direction d’UTiGROUP. a décidé de se soucier, non seulement de sa rentabilité, de ses performances économiques et de sa croissance, mais aussi de ses impacts environnementaux et sociaux.</p>
								<p>La mise en place du concept de développement durable nous a conduit à être plus attentifs aux préoccupations de l’ensemble des parties prenantes de notre structure :</p>
								<ul>
									<li>- Nos salariés</li>
									<li>- Nos clients</li>
									<li>- Nos fournisseurs</li>
									<li>- Nos investisseurs</li>
								</ul>
							</div>
						</div>
						<div class="right-wrapper right">
							<div class="clearfix">
								<img class="left" src="../img/dd-picto-titre.jpg"/>
								<div class="right color fs18" style="width:245px;padding-top:30px;"><b>Les enjeux<br> du développement durable<br> chez UTiGROUP.</b></div>
							</div>
							<p class="color fs18">Enjeux sociaux :</p>
							<p>Conformément à la réglementation en vigueur, notamment la RSE (Responsabilité Sociétale d’Entreprise), UTiGROUP. a mis l’accent sur les conditions de travail de ses salariés, une politique de Ressources Humaines dynamique (gestion de carrières, formations, rémunération, incitation à l’autonomie, diversité…) et un climat social favorable. Notre démarche qualité (Certification ISO 9001) s’inscrit dans cette politique de long terme.</p>
							<p class="color fs18">Enjeux environnementaux :</p>
							<p>Notre responsabilité environnementale se traduit concrètement par le recyclage de matériels et consommables informatiques, l’économie de papier et d’énergie.</p>
						</div>
					</div>
					
					<div class="h1 titre"><span>Responsabilité sociétaledes Entreprises</span></div>
					<div class="clearfix block-5 w1">
						<p>Selon la commission Européenne, la responsabilité sociétale des entreprise (RSE) est un <b>« concept dans lequel les entreprises intègrent les préoccupations <span class="color-vert"><u>sociales</u></span>, <span class="color-vert"><u>environnementales</u></span> et <span class="color-vert"><u>économiques</u></span> dans leurs activités et dans leurs intéractions avec leurs parties prenantes sur une base volontaire »</b>. Ce concept est directement lié à la notion de développement durable dont il est la déclinaison pour les entreprises.</p>
						<p>La gouvernance de l’entreprise associe les dimentions Sociales, environnementales et économiques ainsi que ses valeurs et principes d’éthique.</p>
						<br>
						<div class="left-wrapper left">
							<img src="../img/cercle-dd.jpg" />
						</div>
						<div class="right-wrapper right">
							<div class="border-round-style">
								<p><b>Nos objectifs :</b></p>
								<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis.</p>
							</div>
							<div class="border-round-style">
								<p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
								<p>Nam quam nunc, blandit. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
							</div>
						</div>
					</div>
					
				</div>

				<section class="nos-client"><a href="#"><img src="../img/logo-mutuelle.jpg" /></a></section>
				<section class="dernieres-offres">
					<h2 class="titre">Nos dernières offres d'emploi</h2>
					<ul>
						<li><a href="#">> Analyste Programmeur<br>Grand Système Assurance</a></li>
						<li><a href="#">> Analyste Développeur <br>Oracle</a></li>
					</ul>
				</section>
			</div>
		</div>
		
		<!--footer -->
		<footer class="footer">
			<div class="footer-wrapper">
				<div class="reseaux-sociaux">
					<ul>
						<li class="facebook"><a href="#"></a></li>
						<li class="viadeo"><a href="#"></a></li>
						<li class="twitter"><a href="#"></a></li>
						<li class="linkedin"><a href="#"></a></li>
					</ul>
				</div>
				
				<div class="logo-footer"><a href="#"><img src="../img/media/afaq.png"/></a></div>
				<div class="menu-footer">
					<ul>
						<li><a href="#">Mentions légales</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
<script type="text/javascript" src="../js/jQuery/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="../js/plugins/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.core.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.utils.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.slider.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>