<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie ie7 lt-ie9 lt-ie8 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie ie8 lt-ie9 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie ie9 lt-ie10 lte-ie10" lang="fr"> <![endif]-->
<!--[if lte IE 10]> <html class="no-js ie lte-ie10" lang="fr"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<title>UTI-groupe</title>
<meta name="viewport" content="initial-scale=1.0" />
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link rel="icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link href="../css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/font.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/global.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/menu.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="../js/plugins/modernizr.custom.js"></script>
<script src="../js/plugins/respond.js"></script>

</head>
<body class="body blue-theme">
	<div class="body-wrapper">
	    <!--header -->
		<header class="header">
			<div class="header-wrapper">
				<a class="logo" href="#"><img src="../img/media/logo.gif" height="60px"/></a>
				<div class="menu-principale">
					<nav>
						<ul class="clearfix">
							<li class="blue active">
								<a href="#">Groupe</a>
								
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
								
							</li>
							<li class="blue-ciel"><a href="#">Activités</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="vert"><a href="#">Secteurs</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="rose"><a href="#">Rejoignez-nous</a></li>
							<li class="mauve"><a href="#">Données<br>financières</a></li>
							<li class="violet sub-menu-right">
								<a href="#">Espace<br>Collaborateurs</a>
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div style="clear:both;"></div>
			</div>
		</header>
		
		<!--main -->
		<div class="main page">
			<div class="main-wrapper">
				<div class="main-content">
					<h1 class="titre"><span>Actualités</span></h1>
					<article class="block-1">
						<h2 class="titre">Titre block-1</h2>
						<div class="content">this is a simple text <br>this is a simple text <br>this is a simple text <br>this is a simple text <br></div>
					</article>
					
					<article class="block-1">
						<h2 class="titre">Titre block-1</h2>
						<div class="content"><a href="">this is a text with url </a><br><a href="">this is a text with url </a><br><a href="">this is a text with url </a><br><a href="">this is a text with url </a><br></div>
					</article>
					
					<article class="block-1">
						<h2 class="titre">Titre block-1</h2>
						<div class="content"><u>this is an underline text</u><br><u>this is an underline text</u><br><u>this is an underline text</u><br><u>this is an underline text</u><br></div>
					</article>
					
					<article class="block-1">
						<h2 class="titre">Titre block-1</h2>
						<div class="content"><b>this is an bold text</b><br><b>this is an bold text</b><br><b>this is an bold text</b><br><b>this is an bold text</b><br></div>
					</article>
					
				</div>

				<section class="nos-client"><a href="#"><img src="../img/logo-mutuelle.jpg" /></a></section>
				<section class="dernieres-offres">
					<h2 class="titre">Nos dernières offres d'emploi</h2>
					<ul>
						<li><a href="#">> Analyste Programmeur<br>Grand Système Assurance</a></li>
						<li><a href="#">> Analyste Développeur <br>Oracle</a></li>
					</ul>
				</section>
			</div>
		</div>
		
		<!--footer -->
		<footer class="footer">
			<div class="footer-wrapper">
				<div class="reseaux-sociaux">
					<ul>
						<li class="facebook"><a href="#"></a></li>
						<li class="viadeo"><a href="#"></a></li>
						<li class="twitter"><a href="#"></a></li>
						<li class="linkedin"><a href="#"></a></li>
					</ul>
				</div>
				
				<div class="logo-footer"><a href="#"><img src="../img/media/afaq.png"/></a></div>
				<div class="menu-footer">
					<ul>
						<li><a href="#">Mentions légales</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
<script type="text/javascript" src="../js/jQuery/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="../js/plugins/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.core.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.utils.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.slider.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>