<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie ie7 lt-ie9 lt-ie8 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie ie8 lt-ie9 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie ie9 lt-ie10 lte-ie10" lang="fr"> <![endif]-->
<!--[if lte IE 10]> <html class="no-js ie lte-ie10" lang="fr"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<title>UTI-groupe</title>
<meta name="viewport" content="initial-scale=1.0" />
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link rel="icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link href="../css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/font.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/global.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/menu.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="../js/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<script src="../js/plugins/modernizr.custom.js"></script>
<script src="../js/plugins/respond.js"></script>

</head>
<body class="body rose-theme">
	<div class="body-wrapper">
	    <!--header -->
		<header class="header">
			<div class="header-wrapper">
				<a class="logo" href="#"><img src="../img/media/logo.gif" height="60px"/></a>
				<div class="menu-principale">
					<nav>
						<ul class="clearfix">
							<li class="blue active">
								<a href="#">Groupe</a>
								
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
								
							</li>
							<li class="blue-ciel"><a href="#">Activités</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="vert"><a href="#">Secteurs</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="rose"><a href="#">Rejoignez-nous</a></li>
							<li class="mauve"><a href="#">Données<br>financières</a></li>
							<li class="violet sub-menu-right">
								<a href="#">Espace<br>Collaborateurs</a>
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div style="clear:both;"></div>
			</div>
		</header>
		
		<!--main -->
		<div class="main page">
			<div class="main-wrapper">
				<div class="main-content">
					<div class="h1 titre"><span>Vie dans l'entreprise</span></div>
					<div class="block-5">
						<p class="color fs19">Consolider l’esprit d’entreprise</p>
						<p>Chez UTiGROUP., l’esprit d’équipe est une valeur à part entière. Nous considérons en effet que ce lien permet à chacun de s’épanouir pleinement dans son entreprise et de se dépasser au quotidien. <p>
						<p>Pour entretenir cette confiance et cette solidarité entre collaborateurs, nous organisons régulièrement des rendez-vous très appréciés de nos équipes. 3 buffets par an sont ainsi proposés pendant la pause déjeuner et se tiennent en dehors de nos locaux, à La Défense, Saint-Lazare et Montparnasse. Une grande soirée annuelle donne aussi l’occasion à l’ensemble du Groupe de se retrouver dans un contexte différent.</p>
						<p>L’information est toute aussi primordiale pour consolider le sentiment d’appartenance. Des bulletins RH trimestriels envoyés avec les fiches de paie et par mail, ainsi que notre extranet collaboratif (lien hyper texte vers un encadré ou pop up «espace d’information» sont des outils indispensables et efficaces.</p>
					</div>
					
					<div class="block-4 w2 clearfix">
						<div class="carreau">
							<a href="#box-1" class="content fancybox">
								<div class="titre">3 buffets par an</div>
								<div class="savoir-plus">En savoir +</div>
							</a>
							<div id="box-1" style="display:none;">
								<div class="fancybox-titre">3 buffets par an</div>
								<div class="fancybox-content">
									<p><b>Organisés pendant la pause déjeuner à La Défense, Saint-Lazare et Montparnasse</b></p>
								</div>
							</div>
						</div>
						<div class="carreau">
							<a href="#box-2" class="content fancybox">
								<div class="titre">Bulletins RH trimestrielsn</div>
								<div class="savoir-plus">En savoir +</div>
							</a>
							<div id="box-2" style="display:none;">
								<div class="fancybox-titre">Bulletins RH trimestriels</div>
								<div class="fancybox-content">
									<p><b>Envoyé avec votre fiche de paie et par mail.</b></p>
								</div>
							</div>
						</div>
						<div class="carreau">
							<div href="#" class="content">
								<div class="titre">Soirée annuelle</div>
							</div>
						</div>
						
						<div class="carreau">
							<a href="#box-4" class="content fancybox">
								<div class="titre">Extranet collaboratif</div>
								<div class="savoir-plus">En savoir +</div>
							</a>
							<div id="box-4" style="display:none;">
								<div class="fancybox-titre">Extranet collaboratif</div>
								<div class="fancybox-content">
									<p><b>Vous pouvez y retrouver toutes les informations relatives aux ressources humaines, à la qualité, à l’espace social et à l’actualité d’UTi GROUP.</b></p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<section class="nos-client"><a href="#"><img src="../img/logo-mutuelle.jpg" /></a></section>
				<aside class="sidebar">
					<section class="dernieres-offres">
					<h2 class="titre">Nos dernières offres d'emploi</h2>
					<ul>
						<li><a href="#">> Analyste Programmeur<br>Grand Système Assurance</a></li>
						<li><a href="#">> Analyste Développeur <br>Oracle</a></li>
					</ul>
					</section>
					<a href="#" class="button-section">Candidature<span class="arrow-left"></span></a>
					<a href="#" class="button-section">Annonces<span class="arrow-left"></span></a>
				</aside>
			</div>
		</div>
		
		<!--footer -->
		<footer class="footer">
			<div class="footer-wrapper">
				<div class="reseaux-sociaux">
					<ul>
						<li class="facebook"><a href="#"></a></li>
						<li class="viadeo"><a href="#"></a></li>
						<li class="twitter"><a href="#"></a></li>
						<li class="linkedin"><a href="#"></a></li>
					</ul>
				</div>
				
				<div class="logo-footer"><a href="#"><img src="../img/media/afaq.png"/></a></div>
				<div class="menu-footer">
					<ul>
						<li><a href="#">Mentions légales</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
<script type="text/javascript" src="../js/jQuery/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="../js/plugins/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.core.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.utils.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.slider.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>