<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie ie7 lt-ie9 lt-ie8 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie ie8 lt-ie9 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie ie9 lt-ie10 lte-ie10" lang="fr"> <![endif]-->
<!--[if lte IE 10]> <html class="no-js ie lte-ie10" lang="fr"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<title>UTI-groupe</title>
<meta name="viewport" content="initial-scale=1.0" />
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link rel="icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link href="../css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/font.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/global.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/menu.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="../js/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<script src="../js/plugins/modernizr.custom.js"></script>
<script src="../js/plugins/respond.js"></script>

</head>
<body class="body rose-theme">
	<div class="body-wrapper">
	    <!--header -->
		<header class="header">
			<div class="header-wrapper">
				<a class="logo" href="#"><img src="../img/media/logo.gif" height="60px"/></a>
				<div class="menu-principale">
					<nav>
						<ul class="clearfix">
							<li class="blue active">
								<a href="#">Groupe</a>
								
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
								
							</li>
							<li class="blue-ciel"><a href="#">Activités</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="vert"><a href="#">Secteurs</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="rose"><a href="#">Rejoignez-nous</a></li>
							<li class="mauve"><a href="#">Données<br>financières</a></li>
							<li class="violet sub-menu-right">
								<a href="#">Espace<br>Collaborateurs</a>
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div style="clear:both;"></div>
			</div>
		</header>
		
		<!--main -->
		<div class="main page">
			<div class="main-wrapper">
				<div class="main-content">
					<div class="h1 titre"><span>Intégration</span></div>
					<div class="block-5">
						<p>Pour une carrière réussie au sein d’UTiGROUP., nous misons sur une bonne intégration de chaque collaborateur, de la signature du contrat de travail au bilan de période d’essai, en privilégiant, à chaque fois, la communication.</p>
					</div>
					
					<div class="block-4 w1 clearfix">
						<div class="carreau">
							<a href="#box-1" class="content fancybox">
								<div class="annee">1</div>
								<div class="titre">Présentation aux équipes</div>
								<div class="savoir-plus">En savoir +</div>
								<div class="arrow-right"></div>
							</a>
							<div id="box-1" style="display:none;">
								<div class="fancybox-titre">Présentation aux équipes</div>
								<div class="fancybox-content">
									<p><b>A votre arrivée dans la Société, vous êtes présenté aux équipes internes  (commerciales, administratives…)</b></p>
								</div>
							</div>
						</div>
						<div class="carreau mt-15">
							<a href="#box-2" class="content fancybox">
								<div class="annee">2</div>
								<div class="titre">Déjeuner d’intégration</div>
								<div class="savoir-plus">En savoir +</div>
								<div class="arrow-right"></div>
							</a>
							<div id="box-2" style="display:none;">
								<div class="fancybox-titre">Déjeuner d’intégration</div>
								<div class="fancybox-content">
									<p><b>Tous les 3 mois, nous organisons un déjeuner d’intégration avec la direction et les nouveaux arrivants.</b></p>
								</div>
							</div>
						</div>
						<div class="carreau mt-30">
							<a href="#box-3" class="content fancybox">
								<div class="annee">3</div>
								<div class="titre">Bilan de période d’essai</div>
								<div class="savoir-plus">En savoir +</div>
							</a>
							<div id="box-3" style="display:none;">
								<div class="fancybox-titre">Bilan de période d’essai</div>
								<div class="fancybox-content">
									<p><b>Au bout de 4 mois de période d’essai, un bilan complet est réalisé par la R.H. qui vous a embauché afin de déterminer les point forts et ceux à améliorer côté consultant et Entreprise.</b></p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<section class="nos-client"><a href="#"><img src="../img/logo-mutuelle.jpg" /></a></section>
				<aside class="sidebar">
					<section class="dernieres-offres">
					<h2 class="titre">Nos dernières offres d'emploi</h2>
					<ul>
						<li><a href="#">> Analyste Programmeur<br>Grand Système Assurance</a></li>
						<li><a href="#">> Analyste Développeur <br>Oracle</a></li>
					</ul>
					</section>
					<a href="#" class="button-section">Candidature<span class="arrow-left"></span></a>
					<a href="#" class="button-section">Annonces<span class="arrow-left"></span></a>
				</aside>
			</div>
		</div>
		
		<!--footer -->
		<footer class="footer">
			<div class="footer-wrapper">
				<div class="reseaux-sociaux">
					<ul>
						<li class="facebook"><a href="#"></a></li>
						<li class="viadeo"><a href="#"></a></li>
						<li class="twitter"><a href="#"></a></li>
						<li class="linkedin"><a href="#"></a></li>
					</ul>
				</div>
				
				<div class="logo-footer"><a href="#"><img src="../img/media/afaq.png"/></a></div>
				<div class="menu-footer">
					<ul>
						<li><a href="#">Mentions légales</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
<script type="text/javascript" src="../js/jQuery/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="../js/plugins/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.core.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.utils.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.slider.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>