<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie ie7 lt-ie9 lt-ie8 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie ie8 lt-ie9 lte-ie10" lang="fr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie ie9 lt-ie10 lte-ie10" lang="fr"> <![endif]-->
<!--[if lte IE 10]> <html class="no-js ie lte-ie10" lang="fr"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<title>UTI-groupe</title>
<meta name="viewport" content="initial-scale=1.0" />
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link rel="icon" type="image/x-icon" href="../img/common/favicon.ico" />
<link href="../css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/font.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/global.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/menu.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="../js/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<script src="../js/plugins/modernizr.custom.js"></script>
<script src="../js/plugins/respond.js"></script>

</head>
<body class="body vert-theme">
	<div class="body-wrapper">
	    <!--header -->
		<header class="header">
			<div class="header-wrapper">
				<a class="logo" href="#"><img src="../img/media/logo.gif" height="60px"/></a>
				<div class="menu-principale">
					<nav>
						<ul class="clearfix">
							<li class="blue">
								<a href="#">Groupe</a>
								
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
								
							</li>
							<li class="blue-ciel"><a href="#">Activités</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="vert active"><a href="#">Secteurs</a>
							<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							
							</li>
							<li class="rose"><a href="#">Rejoignez-nous</a></li>
							<li class="mauve"><a href="#">Données<br>financières</a></li>
							<li class="violet sub-menu-right">
								<a href="#">Espace<br>Collaborateurs</a>
								<ul>
									<li><a href="#">lien1</a></li>
									<li><a href="#">lien2</a></li>
									<li><a href="#">lien3</a></li>
									<li><a href="#">lien4</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div style="clear:both;"></div>
			</div>
		</header>
		
		<!--main -->
		<div class="main page">
			<div class="main-wrapper">
				<div class="main-content">
					<h1 class="h1 titre display-none"><span>Secteur</span></h1>
					
					<div class="block-wrapper clearfix">
						<div class="block-2 w1 h1 left">
							<div class="content">Créée historiquement dans le secteur de la banque, UTiGROUP. a ouvert sont offre progressivement aux secteurs de la finance de marchés, de l’assurance, de la mutuelle et de la retraite, ainsi que de l’industrie et des services.</div>
							<div class="image">
								<img src="../img/ca-par-secteur.jpg" />
							</div>
						</div>
						
						<div class="block-3 right w2 h2 bg-produits">
							<div class="get-all">
								<div class="titre">Produits</div>
								<div class="content">
									<div class="clearfix ligne"><span class="left">> OPTIMA</span></div>
									<div class="clearfix ligne"><span class="left">> Edi-One</span></div>
									<div class="clearfix ligne"><span class="left">> Nett 400</span></div>
									<div class="clearfix ligne"><span class="left">> Data Tracker</span></div>
									<div class="clearfix ligne"><span class="left">> Combac 400</span></div>
									<div class="clearfix ligne"><span class="left">> JetForm</span></div>
									<div class="clearfix ligne"><span class="left">> Spool Manager 400</span></div>
									<div class="clearfix ligne"><a  href="#line-produits" class="fancybox right">En savoir +</a></div>
									
									<div id="line-produits" style="display:none;">
										<div class="fancybox-titre">Notre offre</div>
										<div class="fancybox-content">
											<p class="color">L’activité « progiciel » consiste à mettre à disposition des produits complets dont UTiGROUP. est éditeur et/ou distributeur, et à réaliser un certains nombre de prestations autour du produit. Cette activité s’articule autour de deux types de progiciels : des progiciels techniques et des progiciels métiers.</p>
											
											<p class="color">OPTIMA</p>
											<p>Solution progiciel intégrée permettant de gérer l’activité des OPCA : collecte des fonds, suivi et financements, prise en charge, remboursement des actions de formation.</p>
											
											<p class="color">EDI-ONE</p>
											<p>Progiciel métier de gestion commerciale et de gestion des entrepôts dédié aux fonctions éditoriales, de diffusion et de distribution de livres.</p>
											
											<p class="color">NETT / 400</p>
											<p>Solution progiciel intégrée couvrant tous les besoins de gestion de l’entreprise et répondant aux exigences spécifiques du secteur de la propreté en offrant de puissantes fonctionnalités pour la gestion du personnel et le pilotage de l’activité.</p>
											
											<p class="color">Autres Progiciels</p>
											<ul>
											<li><b>DATATRACKER :</b> solution intégrée d’analyse multidimensionnelle </li>
											<li><b>COMBAC 400 :</b> Gestion de la liaison AS/400 Banque avec la norme ETEBAC3</li> 
											<li><b>JETFORM :</b> Gestion des fonds de page </li>
											<li><b>SPOOL MANAGER / 400 :</b> Gestion intelligente et complète des fichiers spool</li>
											</ul>
											<p class="color">Nos clients phares </p>
											<p>FAFIEC, Person, Intergros, Forcos, Challancin, Deca France</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="block-wrapper clearfix">
						<div class="block-3 left w3 h2 mr-3 bg-banques-finances">
							<div class="get-all">
								<div class="titre">Banques/Finances</div>
								<div class="content">
									<div class="clearfix ligne"><span class="left">> Banque d’investissement</span></div>
									<div class="clearfix ligne"><span class="left">> Asset Management</span></div>
									<div class="clearfix ligne"><span class="left">> Titres</span></div>
									<div class="clearfix ligne"><span class="left">> Banque de détail</span></div>
									<div class="clearfix ligne"><span class="left">> Moyens de paiement</span></div>
									<div class="clearfix ligne"><a  href="#line-banques-finances" class="fancybox right">En savoir +</a></div>
									
									<div id="line-banques-finances" style="display:none;">
										<div class="fancybox-titre">Banques/Finances</div>
										<div class="fancybox-content">
											<p class="color">La crise financière a marqué durablement le monde bancaire.  Le secteur financier en a tiré les leçons et mène depuis lors une révolution en profondeur de ses pratiques et de ses métiers.</p>
											<p class="color">C’est dans ce contexte que les établissements bancaires sont amenés à démarrer des projets d’importances touchant tant les domaines réglementaires (Bâle III, FATCA, EMIR, ADERE,…) que les domaines fonctionnels (T2S, SEPA, gestion des risques, migration de SI, refonte de référentiels, …).</p>
											<p class="color">Nos clients : </p>
											<p>UTI Group est partenaire depuis plus de vingt ans des groupes les plus prestigieux : BNP PARIBAS banque de détail, Société Générale, Crédit Agricole, Caisse d’Epargne, GE Factor, Franfinance, Personal Finance, Cortal, BNP LeaseGroup. BNP CIB, SGCIB, CACIB, SGSS, BP2S, Crédit Mutuel, Dexia, Natixis, Neuflize OBC, Banque de France, HSBC, Rothschild, Partecis.</p>
											<p class="color">Environnements techniques : </p>
											<p><b>JAVA-J2EE, .NET, Grand Système, AS400</b></p>
											<p class="color">Part du Chiffre d’affaire :</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="block-3 left w3 h2 mr-3 bg-assurances-mutuelle-retraite">
							<div class="get-all">
								<div class="titre tow-line">Assurances/<br>Mutuelle/retraite</div>
								<div class="content">
									<div class="clearfix ligne"><span class="left">> Assurance IARD/Vie…</span></div>
									<div class="clearfix ligne"><span class="left">> Santé/Mutuelle</span></div>
									<div class="clearfix ligne"><span class="left">> Retraite générale /Complémentaire</span></div>
									<div class="clearfix ligne"><a  href="#line-assurances-mutuelle-retraite" class="fancybox right">En savoir +</a></div>
									
									<div id="line-assurances-mutuelle-retraite" style="display:none;">
										<div class="fancybox-titre">Assurances/Mutuelle/retraite</div>
										<div class="fancybox-content">
											<p class="color">Le secteur Assurance-Mutuelle-Retraite est en pleine mutation pour répondre aux objectifs de modernisation , d’évolution des besoins réglementaires et de maîtrise des coûts.</p>
											<p class="color">La refonte de ces secteurs entraîne de nombreux changements dans les Systèmes d’informations.</p>
											<p class="color">Depuis de nombreuses années, UTI GROUP. capitalise une expérience importante dans ces secteurs tant fonctionnelle que technologique. Nous intervenons notamment sur le projet Usine Retraite, la mensualisation du paiement des retraites complémentaires, la simplification administrative…</p>
											
											<p class="color">Nos clients :</p>
											<p>UTI Group est partenaire depuis plus de vingt ans des groupes les plus prestigieux </p>
											
											<p class="color">Assurance : </p>
											<p><b>Allianz, SOGESSUR, AXA, HSBC Assurances, Groupama Gan Vie, AVIVA, GIE AFER, GMF, APRIL</b></p>
											
											<p class="color">Mutuelle /Santé : </p>
											<p><b>GIE Chorégie, VIAMEDIS, SMABTP, UNEO, GIE Sintia, APRIA RSA, GIE Mutex, MNH, MNT, GIE Humanis…</b></p>
											
											<p class="color">Retraite : </p>
											<p><b>GIE Alcara, GIE SI2M, GIE AG2R, GIE Systalians, Malakoff Mederic, Réunica, AGIRC ARRCO</b></p>
											
											<p class="color">Environnements techniques : </p>
											<p><b>IBM - MVS - COBOL/CICS/DB2 - Java/J2EE - STRUTS, SPRING - JSF – HIBERNATE, Webservices - SWING, Liferay - MAVEN - UML - RPG 400 - cobol/400</b></p>
											
											<p class="color">Part du Chiffre d’affaire :</p>
											
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="block-3 right w2 h2 bg-industrie-services">
							<div class="get-all">
								<div class="titre tow-line">Industrie<br>services</div>
								<div class="content">
									<div class="clearfix ligne"><span class="left">> Grande distribution</span></div>
									<div class="clearfix ligne"><span class="left">> Energie</span></div>
									<div class="clearfix ligne"><span class="left">> Logistique</span></div>
									<div class="clearfix ligne"><span class="left">> Titres de paiement</span></div>
									<div class="clearfix ligne"><span class="left">> Automobile</span></div>
									<div class="clearfix ligne"><a  href="#line-industrie-services" class="fancybox right">En savoir +</a></div>
									
									<div id="line-industrie-services" style="display:none;">
										<div class="fancybox-titre">Industrie services</div>
										<div class="fancybox-content">
											<p class="color">Les entreprises du secteur industrie et services cherchent aujourd’hui à maîtriser et sécuriser l’ensemble des process de production, de distribution et d’approvisionnement par le biais de solutions permettant d’optimiser leurs réseaux de distribution et leur gestion de stocks.</p>
											<p class="color">Fort de nombreuses expériences sur les S.I. de ces secteurs, UTI GROUP. s’y positionne tant fonctionnellement que techniquement  sur des projets phares tel que l’Ecotaxe.</p>
											<p class="color">Nos clients : </p>
											<p><b>TOTAL, Groupe Chèque déjeuner, STIME, Electrolux, PSA, CIS, ENI, Vinci construction, Darty, Point P, Suez Environnement, BOLORE Logistique, Mercedes Bentz, ADP GSI, Effisoft, Canon France, Pier et Vacances, JM Bruneau, Système U, Cuisine Schmidt, BMW, SALM…</b></p>
											<p class="color">Environnements techniques : </p>
											<p><b>IBM - MVS – COBOL/CICS/DB2 - Java/J2EE – STRUTS, SPRING – JSF – HIBERNATE, Webservices – SWING, Liferay – MAVEN – UML - RPG 400 – cobol/400</b></p>
											<p class="color">Chiffre d’affaire :</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<section class="nos-client"><a href="#"><img src="../img/logo-mutuelle.jpg" /></a></section>
				<section class="dernieres-offres">
					<h2 class="titre">Nos dernières offres d'emploi</h2>
					<ul>
						<li><a href="#">> Analyste Programmeur<br>Grand Système Assurance</a></li>
						<li><a href="#">> Analyste Développeur <br>Oracle</a></li>
					</ul>
				</section>
			</div>
		</div>
		
		<!--footer -->
		<footer class="footer">
			<div class="footer-wrapper">
				<div class="reseaux-sociaux">
					<ul>
						<li class="facebook"><a href="#"></a></li>
						<li class="viadeo"><a href="#"></a></li>
						<li class="twitter"><a href="#"></a></li>
						<li class="linkedin"><a href="#"></a></li>
					</ul>
				</div>
				
				<div class="logo-footer"><a href="#"><img src="../img/media/afaq.png"/></a></div>
				<div class="menu-footer">
					<ul>
						<li><a href="#">Mentions légales</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
<script type="text/javascript" src="../js/jQuery/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="../js/plugins/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.core.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.utils.js"></script>
<script type="text/javascript" src="../js/plugins/jssor/jssor.slider.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>